# java-maven-ci-github

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
