<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.Premvikash</groupId>
	<artifactId>Example</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Example</name>
	<url>https://github.com/Premvikash/</url>

	<issueManagement>
		<url>https://github.com/Premvikash/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<distributionManagement>
        	<repository>
            		<id>github</id>
            		<name>GitHub Premvikash</name>
            		<url>https://maven.pkg.github.com/Premvikash/java-maven-ci-github</url>
        	</repository>
    	</distributionManagement>
    	<scm>
        	<url>https://github.com/Premvikash/java-maven-ci-github</url>
        	<connection>scm:git:https://github.com/Premvikash/java-maven-ci-github.git</connection>
        	<developerConnection>scm:git:https://github.com/Premvikash/java-maven-ci-github.git</developerConnection>
    	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
