<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.Premvikash</groupId>
	<artifactId>Example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Example</name>
	<url>https://github.com/Premvikash/</url>

	<issueManagement>
		<url>https://github.com/Premvikash/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/Premvikash/</url>
		<connection>scm:git:git://github.com/Premvikash/java-maven-ci.git</connection>
		<developerConnection>scm:git:git@github.com/Premvikash/java-maven-ci.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
